# name: Terraform Metastore Plan
# on:
#   workflow_dispatch

# env:
#   ARM_CLIENT_ID: ${{secrets.ARM_CLIENT_ID}}
#   ARM_TENANT_ID: ${{secrets.ARM_TENANT_ID}}
#   ARM_SUBSCRIPTION_ID: ${{secrets.ARM_SUBSCRIPTION_ID}}
#   ARM_CLIENT_SECRET: ${{secrets.ARM_CLIENT_SECRET}}
#   AZDO_ORG_SERVICE_URL: ${{secrets.AZDO_ORG_SERVICE_URL}}
#   AZDO_PERSONAL_ACCESS_TOKEN: ${{secrets.AZDO_PERSONAL_ACCESS_TOKEN}}
#   azure_client_secret: ${{secrets.TF_VAR_AZURE_CLIENT_SECRET}}
#   databricks_account_id: ${{secrets.TF_VAR_DATABRICKS_ACCOUNT_ID}}
#   databricks_sp_terraform_id: ${{secrets.TF_VAR_DATABRICKS_SP_TERRAFORM_ID}}
#   databricks_user_id: ${{secrets.TF_VAR_DATABRICKS_USER_ID}}
#   sql_server_user: ${{secrets.TF_VAR_SQL_SERVER_USER}}
#   sql_server_password: ${{secrets.TF_VAR_SQL_SERVER_PASSWORD}}
#   vm_user: ${{secrets.TF_VAR_VM_USER}}
#   vm_password: ${{secrets.TF_VAR_VM_PASSWORD}}

# jobs:
#   terraform_plan:
#     name: Terraform Plan
#     runs-on: ubuntu-latest
#     steps:
#       - name: Checkout
#         uses: actions/checkout@v4

#       - name: Terraform Init
#         run: cd metastore && terraform init

#       - name: Terraform Plan
#         run: |
#           cd metastore
#           terraform validate
#           terraform plan \
#           -var="azure_client_secret=${{secrets.TF_VAR_AZURE_CLIENT_SECRET}}" \
#           -var="databricks_account_id=${{secrets.TF_VAR_DATABRICKS_ACCOUNT_ID}}" \
#           -var="databricks_sp_terraform_id=${{secrets.TF_VAR_DATABRICKS_SP_TERRAFORM_ID}}" \
#           -var="databricks_user_id=${{secrets.TF_VAR_DATABRICKS_USER_ID}}" \
#           -var="sql_server_user=${{secrets.TF_VAR_SQL_SERVER_USER}}" \
#           -var="sql_server_password=${{secrets.TF_VAR_SQL_SERVER_PASSWORD}}" \
#           -var="vm_user=${{secrets.TF_VAR_VM_USER}}" \
#           -var="vm_password=${{secrets.TF_VAR_VM_PASSWORD}}" 
